<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSms"
    android:orientation="vertical">


    <EditText
        android:id="@+id/messageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:gravity="start"
        android:hint="Enter Message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Sms"
        android:onClick="sendSms"/>


</LinearLayout>